      3 ac
      7 ad
      1 ae
      1 ag
      8 ah
      3 ak
     49 al
      8 am
    101 an
     13 ar
      2 at
      1 ax
     13 ay
      1 az
      2 bo
      3 ca
      8 ce
      1 ck
      1 ct
      2 da
      2 de
      1 do
      1 ea
     11 ed
      2 ee
      3 er
      1 ft
      3 ge
      1 ha
      1 he
      1 ho
      7 ia
      5 ic
      1 ie
      1 in
      1 io
      1 ip
      1 it
      1 ja
      1 ka
      2 ki
      4 la
     17 le
     36 ly
      2 ma
      1 me
      1 mo
      5 na
      3 nd
      3 ne
     12 ng
      2 ni
      4 nt
     21 on
      1 oo
      1 or
      1 ov
      1 pa
      1 ph
      1 py
      3 ra
      1 rd
      1 re
      2 ri
      1 rk
      1 ro
      2 ry
      2 se
      1 sh
      1 si
      6 sm
      1 so
      2 st
      1 su
      1 sy
      5 ta
      5 te
      1 th
      1 tt
      4 ty
      2 ue
      1 ut
      1 vo
      1 ya
      1 za
      1 zi
